name=uMulti
version=0.1.0
author=Byron Holldorf <byronholldorf at gmail.com>
maintainer=Byron Holldorf <byronholldorf at gmail.com>
sentence=Cooperative multitasking for the AVR line of microcontrollers.
paragraph=Cooperative multitasking for the AVR line of microcontrollers. Focused on minimal memory usage and ease of use.
category=Other
url=https://github.com/byronholldorf/uMulti
architectures=avr
includes=uMulti.h
